ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="580">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="202" Margin="10,41,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="202" Margin="170,41,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="listAllAnimals" HorizontalAlignment="Left" Height="289" Margin="372,41,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="ListAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="115" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal From Zoo" HorizontalAlignment="Left" Margin="170,248,0,0" VerticalAlignment="Top" Width="115" Click="RemoveAnimalFromZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top" Width="115" Click="AddZoo_Click"/>
        <Button Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="171,335,0,0" VerticalAlignment="Top" Width="115" Click="AddAnimalToZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="11,368,0,0" VerticalAlignment="Top" Width="115" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="171,368,0,0" VerticalAlignment="Top" Width="115" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Width="118" Click="AddAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="372,335,0,0" VerticalAlignment="Top" Width="118" Click="DeleteAnimal_Click"/>
        <TextBox Name="userInputTextbox" HorizontalAlignment="Left" Height="23" Margin="11,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
